# DB settings
db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:../../db/default"
    user = ""
    password = ""
    poolInitialSize = 1
    poolMaxSize = 5
    connectionTimeoutMillis = 1000
  }
}
