# DB settings
db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./default"
    user = "sa"
    password = ""
    poolInitialSize = 10
    poolMaxSize = 20
    connectionTimeoutMillis = 1000
  }
}

images {
  path = "../files"
  endpoint = "http://files.satsukita-andon.com"
}
