@import "lib.less";

h3 {
    padding: 6px 0 6px 30px;
    background-color: rgba(71, 11, 17, 0.5);
}

p.error {
    color: red;
}

p.success {
    color: #33ff33;
}

.wide {
    width: @mainWidth;
}

.breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    li {
        text-shadow: 0 0 0 #000000;
    }
}
