@import "lib.less";

.grand {
    color: @grandColor;
}
.gold {
    color: @goldColor;
}
.silver {
    color: @silverColor;
}
.bronze {
    color: @bronzeColor;
}

.thumbnails {

    .span4 {
        width: 260px; height: 200px;
        margin-left: 50px; margin-bottom: 60px;
    }

    .span6 {
        width: 360px; height: 320px;
        margin: auto 60px 50px 64px;
        .img-detail {
            font-size: 1.2em;
        }
    }

    .span8 {
        width: 700px; height: 300px;
        margin: 20px 120px 50px 180px;
        img {
            float: left;
            width: 400px;
        }
        .img-detail {
            float: left;
            width: 300px; height: 300px;
            padding: 80px 0;
            font-size: 1.5em;
            line-height: 1.7em;
        }
    }

    .span12 {
        width: 880px; height: 400px;
        margin: 20px 40px 20px 80px;
        img {
            float: left;
            width: 520px;
        }
        .img-detail {
            float: left;
            width: 360px; height: 400px;
            padding: 100px 0;
            font-size: 1.7em;
            line-height: 2em;
        }
    }


    .img-detail {
        margin-top: 8px;
        text-align: center;
        color: @textColor;
    }
}
