@import "lib.less";

.nav-list {

    .nav-header {
        margin-bottom: 10px;
        color: #ffffff;
        border-bottom: 1px solid #cccccc;
    }
    li+.nav-header {
        margin-top: 30px;
    }
    .active a {
        color: #ffffff;
        background-color: rgba(200, 100, 100, 0.3);
    }
    .active a:hover {
        background-color: rgba(200, 100, 100, 0.3);
    }
    li a {
        text-shadow: none;
        color: #dfdfdf;
    }
    li a:hover {
        background-color: transparent;
        color: #ffffff;
        text-decoration: underline;
    }
}

.span3, .span9 {
    margin-bottom: 50px;
}
