@import "lib.less";

.info-post {

    width: @mainWidth - 100px;
    margin: 30px auto;

    background-color: rgba(64, 64, 64, 0.3);
    border-radius: 10px;
    padding: 30px;

    .date {
        color: #cccccc;
        font-size: 0.8em;
        text-indent: 0;
    }

    .title {
        color: white;
        font-size: 1.5em;
        font-weight: 100;
        margin: 0 0 20px; padding: 0;
        border-bottom: 2px solid rgba(128, 128, 128, 0.6);
    }

    .author {
        color: #cccccc;
        font-size: 0.8em;
        text-indent: 0;
        text-align: right;
    }

    .info-text {
        margin: 30px 0;
    }
}
