@mainWidth: 1000px;
@headerHeight: 50px;

@textColor: #dfdfdf;

@grandColor: #ff3300;
@goldColor: #ffd700;
@silverColor: #ddddff;
@bronzeColor: #fa8072;
@alumniColor: #ffffcc;
@rekkaColor: #ff9966;

@imgWidth: 280px;
@imgHeight: 210px;
