body {
    background-image: url(/assets/img/background.jpg);
    background-repeat: not-repeat;
    background-position: 45% 70%;
    background-attachment: fixed;
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serifs;
    margin: 0px 20px;
    color: white;
}

li {
   list-style-type: none;
}
