.search-result {
    .search-hit {
        margin-bottom: 24px;
        .search-title {
            font-size: 1.2rem;
            margin-bottom: 2px;
        }
        .match {
            color: orange;
        }
        .search-highlight {
            font-size: 0.8rem;
            color: #bbb;
        }
    }
}
