@import "lib.less";

@spHeaderHeight: 60px;
@spMainWidth: 480px;

@media screen and (max-width: 480px) {
    #header {
        position: static;
        left: 0;
        top: 0;
        margin-top: 10px;
        padding: 0 10px;
        width: @spMainWidth;
        height: @spHeaderHeight;
        #header-wrapper {
            width: 100%;
            height: 100%;
            margin: 0 0;
            #logo {
                float: left;
                margin: 0 0 0 6px;
                passing: 5px 0 5px;
                img {
                    height: (@spHeaderHeight - 10px);
                }
            }
            #menu {
                width: 70%;
                height: @spHeaderHeight;
                float: right;
                padding: 0;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        float: left;
                        width: 30%;
                        height: @spHeaderHeight;
                        text-align: right;
                        line-height: @spHeaderHeight;
                        a {
                            font-size: 1.2rem;
                            color: @textColor;
                        }
                    }
                }
            }
        }
    }

    #container {
        width: @spMainWidth;
        margin: 0 auto;
        font-size: 1.2rem;
    }

    #footer {
        display: none;
    }
}
