.current-tags {
    margin: 14px 0;
    .delete-tag {
        cursor: pointer;
        color: #66bbff;
        &:hover {
            color: #2266aa;
        }
    }
}

.other-tags {
    margin: 14px 0;
    li {
        cursor: pointer;
        color: #66bbff;
        &:hover {
            color: #2266aa;
        }
    }
}
